# banking-kata-dotnet

./: CONTRIBUTING.md  LICENSE  Optivem.Kata.Banking.sln  README.md  test.runsettings
.github/workflows/: ci.yaml
Optivem.Kata.Banking.Infrastructure.Fake/: Class1.cs
Optivem.Kata.Banking.Test/: Optivem.Kata.Banking.Test.csproj  UnitTest1.cs
src/Optivem.Kata.Banking.CompositionRoot/: Optivem.Kata.Banking.CompositionRoot.csproj
src/Optivem.Kata.Banking.CompositionRoot/Extensions/: IServiceCollectionExtensions.cs
src/Optivem.Kata.Banking.Core/: Class1.cs  CoreModule.cs  Optivem.Kata.Banking.Core.csproj
src/Optivem.Kata.Banking.Core/Exceptions/: RepositoryException.cs  RepositoryMessages.cs  ValidationException.cs  ValidationMessages.cs
src/Optivem.Kata.Banking.Core/UseCases/: IUseCase.cs  IVoidUseCase.cs  VoidResponse.cs
src/Optivem.Kata.Banking.Infrastructure/: AccountIdGenerator.cs  AccountNumberGenerator.cs  BankAccountRepository.cs  DateTimeService.cs  Optivem.Kata.Banking.Infrastructure.csproj
src/Optivem.Kata.Banking.Infrastructure.Fake/: Optivem.Kata.Banking.Infrastructure.Fake.csproj
src/Optivem.Kata.Banking.Infrastructure.Fake/BankAccounts/: FakeAccountIdGenerator.cs  FakeAccountNumberGenerator.cs  (+1 more)
src/Optivem.Kata.Banking.Infrastructure/Migrations/: 20220618173926_InitialMigration.Designer.cs  20220618173926_InitialMigration.cs  20220620100223_AddedBankAccounts.Designer.cs  20220620100223_AddedBankAccounts.cs  DatabaseContextModelSnapshot.cs
src/Optivem.Kata.Banking.Infrastructure/Persistence/: BankAccountRecord.cs  BankAccountRecordConfiguration.cs  DatabaseContext.cs  DatabaseContextFactory.cs
src/Optivem.Kata.Banking.Web/: Optivem.Kata.Banking.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Optivem.Kata.Banking.Web/Controllers/: BankAccountController.cs  WeatherForecastController.cs
src/Optivem.Kata.Banking.Web/Extensions/: IServiceCollectionExtensions.cs
src/Optivem.Kata.Banking.Web/Properties/: launchSettings.json
test/Optivem.Kata.Banking.Core.Test/: Optivem.Kata.Banking.Core.Test.csproj  UnitTest1.cs
test/Optivem.Kata.Banking.Infrastructure.Fake.Test/: FakeAccountIdGeneratorTest.cs  FakeBankAccountRepositoryTest.cs  FakeDateTimeServiceTest.cs  Optivem.Kata.Banking.Infrastructure.Fake.Test.csproj  UnitTest1.cs
test/Optivem.Kata.Banking.Infrastructure.Test/: AccountIdGeneratorTest.cs  AccountNumberGeneratorTest.cs  BankAccountRepositoryTest.cs  DateTimeServiceTest.cs  Optivem.Kata.Banking.Infrastructure.Test.csproj  UnitTest1.cs
test/Optivem.Kata.Banking.System.Test/: BankAccountControllerSystemTest.cs  Optivem.Kata.Banking.System.Test.csproj  UnitTest1.cs
test/Optivem.Kata.Banking.Test/: Optivem.Kata.Banking.Test.csproj  UnitTest1.cs  stryker-config.json
test/Optivem.Kata.Banking.Test.Common/: Optivem.Kata.Banking.Test.Common.csproj
test/Optivem.Kata.Banking.Test.Common/Builders/Entities/: BankAccountDefaults.cs  BankAccountTestBuilder.cs
test/Optivem.Kata.Banking.Test.Common/Builders/RequestBuilders/: DepositFundsRequestBuilder.cs  OpenAccountRequestBuilder.cs  ViewAccountRequestBuilder.cs  WithdrawFundsRequestBuilder.cs
test/Optivem.Kata.Banking.Test.Common/Data/: BaseData.cs  NegativeIntData.cs  NonPositiveIntData.cs  NullEmptyWhitespaceStringData.cs
test/Optivem.Kata.Banking.Test.Common/Extensions/: IRequestHandlerExtensions.cs
test/Optivem.Kata.Banking.Test.Common/Setup/: BankAccountRepositorySetup.cs  FakeAccountIdGeneratorSetup.cs  FakeAccountNumberGeneratorSetup.cs  FakeDateTimeServiceSetup.cs
test/Optivem.Kata.Banking.Test.Common/Utilities/: DateOnlyUtils.cs
test/Optivem.Kata.Banking.Test.Common/Verification/: BankAccountRepositoryVerification.cs
test/Optivem.Kata.Banking.Web.Test/: BankAccountControllerTest.cs  Optivem.Kata.Banking.Web.Test.csproj  UnitTest1.cs
(+80 files in other folders)
